

<!DOCTYPE html>
<html lang="zh-Han" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Rex,博客">
  <meta name="author" content="Rex">
  <meta name="keywords" content="Rex，博客">
  <title>单细胞生物是简单的代名词？不！ - Joseph Joseda</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Joseph Joseda</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-03-29 22:25" pubdate>
      March 29, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">单细胞生物是简单的代名词？不！</h1>
            
            <div class="markdown-body" id="post-body">
              <p>今天累了，不想写场论笔记，就拿个科普忽悠忽悠你们吧</p>
<h1 id="1-不可小觑的单细胞"><a href="#1-不可小觑的单细胞" class="headerlink" title="1. 不可小觑的单细胞"></a>1. 不可小觑的单细胞</h1><p>曾几何时，<strong>单细胞生物</strong>独霸着整个星球。在大约30亿年的时间里，一代代单细胞生物只在彼此之间相互为食、生长和繁殖。它们在原始的水域和陆地上繁衍生息，在地球上的各个生态位上形成复杂而动态的生态系统。大约到了6亿年前，有的甚至跨越了边界，成为了多细胞生物。</p>
<a id="more"></a>
<p>然而时至今日，单细胞生物成了<strong>“原始”</strong>和<strong>“简单”</strong>的代名词。可一项新的研究表明，它们并没有想象中那么简单！<br>为了重复一个一百多年前的实验，哈佛医学院的系统生物学家现在找到了令人信服的证据证明，有一种单细胞生物能表现出回避行为的<strong>层级结构</strong>，这是一种体积相对较大，且呈独特的喇叭状的生物，名为<strong>Stentor roeselii</strong>（玫瑰喇叭虫）<br>最近，研究人员在《当代生物学》期刊上发表了一篇论文，描述了当一种单细胞生物在反复暴露在相同的刺激下时，可以改变对于要如何作出反应的“主意”，这表明它们具有<strong>进行相对复杂的决策过程的能力</strong>，比我们通常认为的要复杂得多。<br>研究人员认为，从演化角度来看，这种复杂性是合理的。因为在多细胞生物出现之前，s. roeselii在许多不同的水生环境中分布极为广泛，它们是处于食物链顶端的捕食者。所以它们必须足够‘聪明’，懂得要规避什么，在哪里可以进食，以及生物体为了生存必须做的所有其他事，而复杂的方式就可以帮它们做到这一点。</p>
<h1 id="2-被遗忘的“奇景”"><a href="#2-被遗忘的“奇景”" class="headerlink" title="2. 被遗忘的“奇景”"></a>2. 被遗忘的“奇景”</h1><p>10年前，在一次演讲中，论文的主要作者、系统生物学教授<strong>Jeremy Gunawardena</strong>听到了一则有趣的故事。故事说的是著名动物学家<strong>赫伯特·詹宁斯</strong>（Herbert Spencer Jennings）在发表于1906年的著作《低等生物的行为》中，描述了一个特别的实验：</p>
<blockquote>
<p>詹宁斯当时正在研究s. roeselii，这种生物的表面和喇叭状的“铃铛”上布满了被称为<strong>纤毛</strong>的毛状突起，这些纤毛被用来游泳，并在周围的液体中产生漩涡，将食物扫进s.roeselii的“嘴里”。在身体的另一端，它们隐藏着一个吸盘，这个吸盘能使它们吸附在岩石碎屑上，使它们在进食时能保持静止。他在显微镜下仔细记录了当s. roeselii暴露在含有刺激物（胭脂红粉末）的环境中时的行为。<br><img src="http://dingyue.ws.126.net/2019/1209/d68f9f68j00q27g8v000uc200m700dcg00m700dc.jpg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" srcset="/img/loading.gif" alt=" 基于詹宁斯的描述所绘制的s. roeselii的回避层级结构。| 图片来源：Dexter et al. &amp; Current Biology"><br>他看到了一系列有序的行为：它们会反复弯曲身体来避开粉末；如果刺激持续，它会逆转纤毛的运动来将颗粒从嘴中排出；如果这个方法也失败，它们就会收缩，像藤壶缩回壳里一样迅速地将自己收紧；最后，如果以上努力全部失败了，它们就会挣脱束缚游走。</p>
</blockquote>
<p>这是一系列成等级的行为，是一个生物体根据等级偏好所进行的行为的升级。这表明作为只有一个单核的单细胞生物，s. roeselii可以具有最复杂的行为。这个实验引起了广泛的兴趣，但随后的研究却无法复现这一结果（特别是1967年的一项研究），导致这一发现在很大程度上遭到现代科学的质疑和遗忘。</p>
<h1 id="3-成败攸关的不同之处"><a href="#3-成败攸关的不同之处" class="headerlink" title="3. 成败攸关的不同之处"></a>3. 成败攸关的不同之处</h1><p>在获悉了这个故事后，Gunawardena追踪了1967年的研究。他惊讶地发现<strong>那些无法复现詹宁斯的实验结果的作者们所使用的并不是s. roeselii，而是另一个物种——Stentor couleus</strong>，这种生物更喜欢四处游动，而非附着在食物上。<br>Gunawardena认为，这种差异或许可以解释之前的研究人员为什么没能重现实验结果。他决定要完全准确地复制詹宁斯的实验。据他回忆，当时他很难说服实验室的其他人与他一同进行这项实验，即便他不断地在实验室小组会议上提出这个想法，表示这能揭示出一些与单细胞的能力有关的信息，但依旧没人对此感兴趣。</p>
<p>好在他坚持可以从这个方向进行研究。他遇到了一位对这个研究产生了浓厚兴趣的博士后同事Sudhakaran Prabakaran，现在Prabakaran已经是英国剑桥大学的一个研究团队的组长。 接着大约在8年前，当时的一名本科实习生Joseph Dexter也被这个想法吸引了，再后来，Dexter成了他的博士生。他们三人在纯粹由于无法抑制的好奇心和历史感的驱使下，在没有正式资助的情况下，展开了这个历时数年的“兼职”项目。</p>
<p>Dexter和Prabakaran设计并进行了实验，他们面临的第一个挑战是找到s. roeselii。他们到处寻找，最终英国的一家供应商在一个高尔夫球场的池塘采集到了这种生物，然后把它们运到大西洋彼岸。</p>
<p>他们用视频显微镜和微定位系统创建了一个实验装置，用于准确地向实验对象s. roeselii的嘴巴附近传输刺激物。最初他们使用的也是胭脂红粉末，但几乎没有观察到任何反应。在经过反复试验之后，他们发现微型塑料珠能对其有效。令人欣慰的是，三人成功地培养并复制了詹宁斯曾经描述过的所有行为。</p>
<h1 id="4-数学里的秘密"><a href="#4-数学里的秘密" class="headerlink" title="4. 数学里的秘密"></a>4. 数学里的秘密</h1><p>但是，他们并没有观察到詹宁斯所记录的那种整洁有序的层级行为，而是不同的受试对象似乎存在着非常大的差异，比如一个样本可能会在收缩前弯曲和改变其纤毛，而另一个可能只会反复收缩，再换另一个观察对象时则会发现它会交替地进行弯曲和收缩。</p>
<p><img src="http://dingyue.ws.126.net/2019/1209/f7f82385g00q27g8w010bc200dc009og00dc009o.gif" srcset="/img/loading.gif" alt="正在收缩的s. roeselii。| 图片来源：Bill Porter"></p>
<blockquote>
<p>正在收缩的s. roeselii。| 图片来源：Bill Porter</p>
</blockquote>
<p>因此，他们三人决定利用他们作为定量生物学家的核心专业知识，开发了一种能将所有看到的不同行为编码成一系列符号的方法，然后再使用统计分析来寻找规律。<br><img src="http://dingyue.ws.126.net/2019/1209/71322dd3g00q27g8x01ohc200dc00aog00dc00ao.gif" srcset="/img/loading.gif" alt="在面对刺激物时，s. roeselii首先会弯下身体，改变纤毛的运动，将微粒从口腔中排出。| 视频来源: Dexter et al"></p>
<blockquote>
<p>在面对刺激物时，s. roeselii首先会弯下身体，改变纤毛的运动，将微粒从口腔中排出。| 视频来源: Dexter et al</p>
</blockquote>
<p>通过进行数学分析，他们发现确实存在一种层级行为。当s. roeselii面对刺激物时，通常会<strong>最先出现的情况是同时弯曲和改变它们的纤毛；如果刺激持续，它们就会收缩或脱离吸附，然后游走。</strong>后者几乎总是发生在前者之后，而且在没有首先收缩的情况下，它们几乎从来不会先脱离吸附，这就表明了一种优先的行为顺序的存在。<br><img src="http://dingyue.ws.126.net/2019/1209/9ca51049g00q27g8y02emc200dc00aog00dc00ao.gif" srcset="/img/loading.gif" alt="如果弯曲和改变纤毛运动还不足以应对刺激，s. roeselii就会收缩，或脱离吸盘然后游走。| 视频来源：Dexter et al"></p>
<blockquote>
<p> 如果弯曲和改变纤毛运动还不足以应对刺激，s. roeselii就会收缩，或脱离吸盘然后游走。| 视频来源：Dexter et al</p>
</blockquote>
<p>Gunawardena说：“它们会先采取简单的行动，但如果你持续刺激它们，它们就会‘决定’尝试其他行动。s. roeselii没有大脑，但似乎存在某种机制，能让它们一旦感觉刺激持续太久，就会‘改变主意’。”这种层级结构让我们感受到，这种单细胞生物内部可以进行某种相对复杂的决策计算。<br>他解释说：“这种层级结构给人一种栩栩如生的感觉，即机体内部正在进行某种相对复杂的决策计算，在一种行为与另一种行为中权衡执行哪个会更好。”</p>
<h1 id="5-公正的概率"><a href="#5-公正的概率" class="headerlink" title="5. 公正的概率"></a>5. 公正的概率</h1><p>在成功地复现詹宁斯的实验，并对s. roeselii的行为能力进行新的定量观察之后，三人希望这一结果能解决历史上对于詹宁斯的这一发现准确性的质疑与困惑。</p>
<p>现在，新的结果引发了更多新的问题。</p>
<p>他们的定量测量揭示了詹宁斯从未观测到的现象：分析表明，任何一个s. roeselii个体选择收缩或分离的概率几乎是完全相等的，在某种程度上，这就好像是每个s. roeselii个体在分子水平上公平地通过“抛掷硬币”来决定执行哪个行为。Gunawardena困惑于究竟有什么已知的机制能让这类单细胞微生物做到这一点。</p>
<p>更广泛地说，观察到的单个细胞能够做出这样复杂的行为，可以为生物学的其他领域提供新的线索。例如，在发生生物学或癌症研究中，细胞所经历的过程通常被称为程序，意味着细胞是被“编码”着去做它们所要做的事情的。但细胞存在于一个非常复杂的生态系统中，在某种程度上它们会相互沟通和协商，然后对信号做出反应并做出决策。</p>
<p>Gunawardena表示，这个实验迫使我们去思考以某种形式存在的细胞“认知”，这种认知能使单细胞处理复杂的信息，并做出相应的决策。他说：“有时一些往往被我们忽视的事情，并不是因为它们不存在，而是因为我们认为没有必要去关注它们。这就是我认为这项研究之所以如此有趣的原因。”</p>
<blockquote>
<p>转载自：<a href="https://3g.163.com/tech/article/EVTUI0OC0511D3CN.html?isFromOtherWeb=true" target="_blank" rel="noopener">网易</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A7%91%E6%99%AE/">科普</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%91%E6%99%AE/">科普</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E7%89%A9/">生物</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/30/%E5%9C%BA%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89%EF%BC%9A%E5%9B%9B%E7%BB%B4%E9%80%9F%E5%BA%A6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">场论学习笔记（七）：四维速度</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/28/%E5%9C%BA%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9A%E5%9B%9B%E7%BB%B4%E7%9F%A2%E9%87%8F/">
                        <span class="hidden-mobile">场论学习笔记（六）：四维矢量</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      function loadDisqus() {
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/03/29/单细胞生物是简单的代名词？不！/';
          this.page.identifier = '/2020/03/29/单细胞生物是简单的代名词？不！/';
        };
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + '' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <p>By Joseph Joseda</p>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "单细胞生物是简单的代名词？不！&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
