

<!DOCTYPE html>
<html lang="zh-Han" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Rex,博客">
  <meta name="author" content="Rex">
  <meta name="keywords" content="Rex，博客">
  <title>量子计算基础 - Joseph Joseda</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Joseph Joseda</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-03-12 14:21" pubdate>
      March 12, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">量子计算基础</h1>
            
            <div class="markdown-body" id="post-body">
              <p>从这篇博客开始，我们将开始量子计算的学习</p>
<h1 id="什么是量子计算？"><a href="#什么是量子计算？" class="headerlink" title="什么是量子计算？"></a>什么是量子计算？</h1><blockquote>
<p>有些问题是如此的困难，如此之大，以至于即使世界上每台超级计算机都在解决该问题，仍然需要比宇宙的寿命更长的时间才能解决。</p>
</blockquote>
<blockquote>
<p>量子计算机有望解决地球上最大的一些挑战-在环境，农业，健康，能源，气候，材料科学以及我们尚未想到的问题中。量子计算机的影响将是深远的，其影响将与1947年晶体管的诞生一样大，这为当今的数字经济铺平了道路。</p>
</blockquote>
<blockquote>
<p>量子计算利用量子物理学的独特行为来提供新的强大的计算模型。量子物理学理论认为，物质在量子水平上可以处于多种经典状态的叠加中。这么多州互相干扰，就像潮汐池中的波浪一样。测量后的物质状态“崩溃”为经典状态之一。</p>
</blockquote>
<blockquote>
<p>此后，重复相同的测量将产生相同的经典结果。当粒子以某种方式相互作用时发生量子纠缠，即使粒子在物理上相距很远，也无法独立地描述每个粒子的量子态。</p>
</blockquote>
<blockquote>
<p>量子计算将信息存储在物质的量子状态中，并利用其叠加和纠缠的量子性质来实现对该信息进行计算的量子运算，从而利用和学习对量子干涉进行编程。</p>
</blockquote>
<blockquote>
<p>量子计算听起来可能令人生畏，但有了合适的资源，您现在就可以开始构建量子应用程序。<br>听得懂吗？没关系，这只是<a href="https://docs.microsoft.com/en-us/quantum/overview/what-is-quantum-computing" target="_blank" rel="noopener">Microsoft官方</a>的说辞.简而言之，量子计算就是通过量子比特利用多重量子态与量子纠缠技术，实现真正的“多线程”。如果你对计算机有一些基本的了解，你应该知道，我们现在所谓的多线程只是通过飞快地切换进程实现的，而量子计算，则是利用量子态真正的同时进行几百亿的进程。如果说，运行程序就是走迷宫，经典计算机时一个人走，量子计算机则是同时走所有的可能路径。<br>还是没懂？很快你就懂了！</p>
</blockquote>
<a id="more"></a>
<h1 id="快速入门量子力学"><a href="#快速入门量子力学" class="headerlink" title="快速入门量子力学"></a>快速入门量子力学</h1><p>看到这个标题先不要慌o(&gt;&lt;；)oo听老衲慢慢到来……</p>
<h2 id="量子计算的历史和背景"><a href="#量子计算的历史和背景" class="headerlink" title="量子计算的历史和背景"></a>量子计算的历史和背景</h2><p>在过去的几年中，出现了许多新的计算机技术，而量子计算可以说是要求开发人员进行最大的范式转变的技术。理查德·费曼（Richard Feynman）和尤里·马宁（Yuri Manin）在1980年代提出了量子计算机。量子计算背后的直觉源于通常被视为物理学最大的尴尬之一：科学上的巨大进步面临着甚至无法对简单系统进行建模的挑战。您会看到，量子力学是在1900年至1925年之间开发的，它仍然是化学，凝聚态物理以及从计算机芯片到LED照明等技术最终赖以生存的基石。尽管取得了这些成功，但即使是一些最简单的系统，也似乎超出了人类用量子力学建模的能力。这是因为，即使是几十个相互作用的粒子的模拟系统，也需要数千年的传统计算机才能提供的更多计算能力！</p>
<p>有很多方法可以理解为什么量子力学很难模拟。也许最简单的方法是，可以将量子理论解释为说，物质在量子水平上同时同时处于许多不同的可能构型（称为状态）中。与经典概率论不同，可以潜在地观察到的许多这种量子态构型可能像潮汐池中的波一样相互干扰。这种干扰阻止了使用统计采样来获得量子态配置。相反，如果我们想了解量子演化，就必须跟踪量子系统可能具有的所有可能构型。$402^40 130412^41 260$GB的内存用于存储量子状态。如果我们想按常规方式存储状态，就不可能无限期地玩这种增加仓位的游戏，因为我们很快就超过了世界上最强大的机器的存储容量。在几百个电子下，存储系统所需的内存超过了宇宙中粒子的数量。因此，我们的常规计算机无法模拟它们的量子动力学。然而，从本质上讲，此类系统很容易根据量子力学定律及时发展，而没有意识到无法利用常规计算能力对它们进行工程设计和仿真。</p>
<p>这一发现使那些对量子计算有早期见解的人提出了一个简单而强大的问题：我们能否将这种困难转化为机遇？具体而言，如果难以模拟量子动力学，而我们要构建具有量子效应作为基本操作的硬件，将会发生什么？我们能否使用利用自然规律地控制粒子的相同规律的系统来模拟相互作用粒子的系统？我们是否可以研究完全不属于自然界但遵循量子力学定律或从中受益的任务？这些问题导致了量子计算的起源。</p>
<p>量子计算的基本核心是通过利用和学习“编程”量子干扰，将信息存储在物质的量子状态中，并使用量子门操作来对该信息进行计算。Peter Shor提出了一个早期的编程干扰示例，以解决我们传统计算机上很难解决的问题。在1994年因一个称为保理的问题。解决因式分解带来了打破当今电子商务安全基础的许多公钥密码系统的能力，包括RSA和椭圆曲线密码术。从那时起，已经为我们的许多艰巨的经典任务开发了快速高效的量子计算机算法：在化学，物理学和材料科学中模拟物理系统，搜索无序数据库，求解线性方程组和机器学习。</p>
<p>设计量子程序以利用干扰听起来像是一个艰巨的挑战，尽管如此，但引入了许多技术和工具，包括我们会使用的Microsoft Quantum Development Kit，以使量子编程和算法开发更容易实现。有一些基本策略可用于以对计算有用的方式来处理量子干扰，而同时又不会导致解决方案因量子可能性的纠缠而丢失。量子编程是不同于传统编程的艺术，它需要非常不同的工具来理解和表达量子算法思想。确实，如果没有通用的工具来帮助量子开发人员解决量子编程的问题，那么量子算法的开发就不那么容易了。</p>
<p>我们将使用Microsoft Quantum Development Kit，以为不断成长的社区提供工具，以解锁针对其任务，问题和解决方案的量子革命。我们会使用的高级编程语言Q＃旨在解决量子信息处理的挑战；它集成在一个软件堆栈中，该软件堆栈可将量子算法编译为量子计算机的原始操作。在学习编程语言之前，回顾一下量子计算所基于的基本原理将很有帮助。我们将把量子计算的基本规则视为公理，而不是详细介绍它们在量子力学中的基础。所以不要慌张o(&gt;&lt;；)oo</p>
<h2 id="数学基础"><a href="#数学基础" class="headerlink" title="数学基础"></a>数学基础</h2><p>对向量和矩阵的一些熟悉对于理解量子计算至关重要。 我们在下面提供简要介绍，建议有兴趣的读者阅读有关线性代数的标准参考文献。<br>数学上，一个M*S的矩阵是一个由m行（row）n列（column）元素排列成的矩形阵列。矩阵里的元素可以是数字、符号或数学式。以下是一个由6个数字元素构成的2行3列的矩阵<br>$$<br> \begin{pmatrix}<br>   1 &amp; 2 &amp; 3\\<br>   4 &amp; 5 &amp; 6\\<br>  \end{pmatrix} \quad<br>$$<br>大小相同（行数列数都相同）的矩阵之间可以相互加减，具体是对每个位置上的元素做加减法。矩阵的乘法则较为复杂。两个矩阵可以相乘，当且仅当第一个矩阵的列数等于第二个矩阵的行数。矩阵的乘法满足结合律和分配律，但不满足交换律。</p>
<h3 id="矩阵的加法"><a href="#矩阵的加法" class="headerlink" title="矩阵的加法"></a>矩阵的加法</h3><p>$<br>\begin{pmatrix}<br>a &amp; b \\<br>c &amp; d \\<br>\end{pmatrix}\quad<br>$ $+$ $<br>\begin{pmatrix}<br>e &amp; f \\<br>g &amp; h \\<br>\end{pmatrix}\quad<br>$ $=$ $<br>\begin{pmatrix}<br>a+e &amp; b+f \\<br>c+g &amp; d+h \\<br>\end{pmatrix}\quad<br>$</p>
<h3 id="矩阵的减法"><a href="#矩阵的减法" class="headerlink" title="矩阵的减法"></a>矩阵的减法</h3><p>$<br>\begin{pmatrix}<br>a &amp; b \\<br>c &amp; d \\<br>\end{pmatrix}\quad<br>$ $-$ $<br>\begin{pmatrix}<br>e &amp; f \\<br>g &amp; h \\<br>\end{pmatrix}\quad<br>$ $=$ $<br>\begin{pmatrix}<br>a-e &amp; b-f \\<br>c-g &amp; d-h \\<br>\end{pmatrix}\quad<br>$</p>
<h3 id="矩阵的乘法"><a href="#矩阵的乘法" class="headerlink" title="矩阵的乘法"></a>矩阵的乘法</h3><p>$<br>\begin{pmatrix}<br>a &amp; b \\<br>c &amp; d \\<br>\end{pmatrix}\quad<br>$ $\times$ $<br>\begin{pmatrix}<br>e &amp; f \\<br>g &amp; h \\<br>\end{pmatrix}\quad<br>$ $=$  $<br>\begin{pmatrix}<br>ae &amp; cf \\<br>bg &amp; dh \\<br>\end{pmatrix}\quad<br>$<br>其余可以自行看<a href="链接：https://share.weiyun.com/5dL0SDj">线性代数</a>密码：te0a4d</p>
<h2 id="量子力学基础"><a href="#量子力学基础" class="headerlink" title="量子力学基础"></a>量子力学基础</h2><p>我懒得码字了，自己去看微软的官方文档，或者买一本狄拉克量子力学原理</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E5%9F%BA%E7%A1%80/">量子计算基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/24/%E5%9C%BA%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E7%9B%B8%E5%AF%B9%E4%BD%9C%E7%94%A8%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">场论学习笔记（一）：相对作用的传播速度</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/09/%E7%94%A8Markdown%E7%BC%96%E5%86%99%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
                        <span class="hidden-mobile">用Markdown编写个人博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      function loadDisqus() {
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/03/12/量子计算简介/';
          this.page.identifier = '/2020/03/12/量子计算简介/';
        };
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + '' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <p>By Joseph Joseda</p>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "量子计算基础&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
